## Essay

Menggunakan dataset yang sama dengan notebook, tambahkan feature berikut: `Car`, `Yearbuilt`, dan `BuildingArea`. Kemudian prediksi kembali harga dari rumah tersebut

### 1. Memilih Data untuk Pemodelan

Kita akan mulai dengan memilih beberapa variabel. Selanjutnya akan menunjukkan teknik statistik untuk memprioritaskan variabel secara otomatis.

Untuk memilih variabel/kolom, kita perlu melihat daftar semua kolom dalam kumpulan data. Itu dilakukan dengan properti kolom dari DataFrame (baris bawah kode di bawah).

In [1]:
import pandas as pd

melbourne_file_path = 'https://raw.githubusercontent.com/AnggaPradiktas/data-raw-dump/main/melb_data.csv'
melbourne_data = pd.read_csv(melbourne_file_path) 
melbourne_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [2]:
melbourne_data.head()

       Suburb           Address  ...             Regionname Propertycount
0  Abbotsford      85 Turner St  ...  Northern Metropolitan        4019.0
1  Abbotsford   25 Bloomburg St  ...  Northern Metropolitan        4019.0
2  Abbotsford      5 Charles St  ...  Northern Metropolitan        4019.0
3  Abbotsford  40 Federation La  ...  Northern Metropolitan        4019.0
4  Abbotsford       55a Park St  ...  Northern Metropolitan        4019.0

[5 rows x 21 columns]

In [3]:
# Data Melbourne memiliki beberapa nilai yang hilang (beberapa rumah yang beberapa variabelnya tidak dicatat.)
# Kita akan belajar menangani nilai yang hilang di tutorial selanjutnya.
# Jadi kami akan mengambil opsi paling sederhana untuk saat ini, dan menghapus rumah dari data.

# dropna menjatuhkan nilai yang hilang (anggap na sebagai "tidak tersedia")
melbourne_data = melbourne_data.dropna(axis=0)

### 2. Memilih Target Prediksi
Kita dapat mengeluarkan variabel tertentu sebagai target. Kolom ini disimpan dalam bentuk Series, yang secara umum seperti DataFrame dengan hanya satu kolom data.

In [4]:
y = melbourne_data.Price

In [5]:
print(y)

1        1035000.0
2        1465000.0
4        1600000.0
6        1876000.0
7        1636000.0
           ...
12205     601000.0
12206    1050000.0
12207     385000.0
12209     560000.0
12212    2450000.0
Name: Price, Length: 6196, dtype: float64

### 3. Choosing "Features"
Kolom yang dimasukkan ke dalam model kita (dan kemudian digunakan untuk membuat prediksi) disebut "Features". Dalam kasus kami, itu akan menjadi kolom yang digunakan untuk menentukan harga rumah. Terkadang, Anda akan menggunakan semua kolom kecuali target sebagai fitur. Di lain waktu Anda akan lebih baik dengan lebih sedikit fitur.

Untuk saat ini, kita akan membuat model dengan hanya beberapa fitur. Nanti Anda akan melihat cara mengulangi dan membandingkan model yang dibuat dengan fitur berbeda.

In [6]:
# Telah ditambahkan features sesuai soal: 'Car', 'Yearbuilt', 'BuildingArea'
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude', 'Car', 'YearBuilt', 'BuildingArea']

In [7]:
X = melbourne_data[melbourne_features]

In [8]:
X.describe()

             Rooms     Bathroom  ...    YearBuilt  BuildingArea
count  6196.000000  6196.000000  ...  6196.000000   6196.000000
mean      2.931407     1.576340  ...  1964.081988    141.568645
std       0.971079     0.711362  ...    38.105673     90.834824
min       1.000000     1.000000  ...  1196.000000      0.000000
25%       2.000000     1.000000  ...  1940.000000     91.000000
50%       3.000000     1.000000  ...  1970.000000    124.000000
75%       4.000000     2.000000  ...  2000.000000    170.000000
max       8.000000     8.000000  ...  2018.000000   3112.000000

[8 rows x 8 columns]

In [9]:
X.head()

   Rooms  Bathroom  Landsize  ...  Car  YearBuilt  BuildingArea
1      2       1.0     156.0  ...  0.0     1900.0          79.0
2      3       2.0     134.0  ...  0.0     1900.0         150.0
4      4       1.0     120.0  ...  2.0     2014.0         142.0
6      3       2.0     245.0  ...  0.0     1910.0         210.0
7      2       1.0     256.0  ...  2.0     1890.0         107.0

[5 rows x 8 columns]


### 4. Building Your Model
Anda akan menggunakan scikit-learn untuk membuat model Anda. Saat coding, library ini ditulis sebagai sklearn, seperti yang akan Anda lihat dalam contoh kode. Scikit-learn dengan mudah merupakan perpustakaan paling populer untuk memodelkan jenis data yang biasanya disimpan di DataFrames.

Langkah-langkah untuk membangun dan menggunakan model adalah:

* Define: Apa jenis modelnya? Decision Tree? Beberapa jenis model 
lainnya? Beberapa parameter lain dari tipe model juga ditentukan.
* Fit: Menangkap pola dari data yang disediakan. Ini adalah jantung dari pemodelan.
* Prediksi: Seperti apa penampakannya
* Evaluasi: Tentukan seberapa akurat prediksi model.

Berikut adalah contoh pendefinisian model pohon keputusan dengan scikit-learn dan menyesuaikannya dengan fitur dan variabel target

In [10]:
from sklearn.tree import DecisionTreeRegressor

# Define model. Specify a number for random_state to ensure same results each run
melbourne_model = DecisionTreeRegressor(random_state=1)

# Fit model
melbourne_model.fit(X, y)

DecisionTreeRegressor(random_state=1)

Banyak model machine learning memungkinkan beberapa randomness dalam pelatihan model. Menentukan nomor untuk random_state memastikan Anda mendapatkan hasil yang sama di setiap proses. Ini dianggap sebagai praktik yang baik. Anda menggunakan nomor apa pun, dan kualitas model tidak akan sepenuhnya bergantung pada nilai yang Anda pilih.

Kita sekarang memiliki model yang dapat kita gunakan untuk membuat prediksi.

In [11]:
print("Making predictions for the following 5 houses:")
print(X.head())
print("The predictions are")
print(melbourne_model.predict(X.head()))

Making predictions for the following 5 houses:
   Rooms  Bathroom  Landsize  ...  Car  YearBuilt  BuildingArea
1      2       1.0     156.0  ...  0.0     1900.0          79.0
2      3       2.0     134.0  ...  0.0     1900.0         150.0
4      4       1.0     120.0  ...  2.0     2014.0         142.0
6      3       2.0     245.0  ...  0.0     1910.0         210.0
7      2       1.0     256.0  ...  2.0     1890.0         107.0

[5 rows x 8 columns]
The predictions are
[1035000. 1465000. 1600000. 1876000. 1636000.]